name: deploy

on:
    push:
        tags:
            - "*"

jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Setup node
              run: curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash - && sudo apt-get install -y nodejs
            - name: Setup php 8.1
              uses: shivammathur/setup-php@v2
              with:
                php-version: '8.1'
                extensions: curl, gd, intl, json, mbstring, readline, xml, zip
            - name: Setup yarn
              run: |
                curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add - &&
                echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
                sudo apt-get update && sudo apt-get install yarn
            - name: Install docutils
              run: sudo apt-get update && sudo apt-get install python3-docutils
            - name: Checkout
              uses: actions/checkout@v2
            - uses: shogo82148/actions-setup-mysql@v1
              with:
                mysql-version: '5.6'
                user: 'symfony'
                password: 'symfony'
            - name: Prepare database
              run: mysql -e "create database phpofby DEFAULT CHARACTER SET utf8; grant all on phpofby.* to 'symfony'@'localhost' identified by 'symfony';" -uroot -h127.0.0.1
            - name: Build
              run: php phing.phar package && eval "$(ssh-agent -s)" &&  chmod 600 .travis/deploy.key && ssh-add .travis/deploy.key && vendor/bin/dep deploy stage=production